﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Ezy Migrate</title>
</head>
<body>
    <table style="float:left;padding: 50px;width: 60%;font-family:'Century Gothic';">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Welcome to Ezy Migrate</h3>
                <div style="font-size:14px;">Customer Relationship Management Software for New Zealand Immigration Advisers and Lawyers.</div>

            </td>
        </tr>
        <tr>
            <td>
                <br />
                Hi @Name<br />
                Thank you for signing up with Ezy Migrate. Now you can manage all your Immigration Business with Ezy Migrate. With Ezy Migrate, you can:<br />
                <ul>
                    <li>Manage your complete client’s database in state of the art software.</li>
                    <li>Update your client’s visa status within the software.</li>
                    <li>Manage all your daily’s tasks.</li>
                    <li>Receive auto reminders about your clients’ visa expiry dates or passport expiry dates.</li>
                    <li>Send e mails or SMS to your clients quickly.</li>
                    <li>Fill all the Immigration NZ Visa application forms online.</li>
                    <li>Create and Send invoices, And much more….</li>
                </ul>

            </td>
        </tr>
        <tr>
            <td>
                Please click on the link below to Activate your account.<br /><br />
                <a style="text-decoration:none;"  href="@Link"><input type="button" style="width:250px;cursor:pointer; height:40px;background-color:#0f3451;color:white;font-size:16px;border-radius:5px;border:none;" value="ACTIVATE MY ACCOUNT" /></a>

            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                Ezy Migrate <br />
                <p style="font-size:12px;">P.S: If you believe that you shouldn’t have been signed up, please <a href="#" style="text-decoration:none;color:#0f3451">contact us</a> </p> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo-sm.png" style="float:right;"/>
            </td>
        </tr>
    </table>
</body>
</html>
