﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Questionnaire</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr>
            <td>
                Dear @Name
                <br />
                @Content
                <br />
                <a href="@ALink">Click Here</a> to open the questionnaire.
                <br />
                <br />
            </td>
        </tr>

        <tr>
            <td>
                <br />
                @Signature
            </td>
        </tr>
    </table>
</body>
</html>
