﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to CHECKMYVISA.CO.NZ</title>
    <style>
        .cmv-table td{
            border: none!important;
        }
    </style>
</head>
<body>
    <table class="cmv-table" style="float:left;padding: 10px;width: 100%;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Welcome to CHECKMYVISA.CO.NZ</h3>
            </td>
        </tr>
        <tr>
            <td>
                Dear @Name
                <br />
                @Content
            </td>
        </tr>
        <tr>
            <td>
                Please click on the link below to Activate your account.<br /><br />
                <a style="text-decoration:none;" href="@ALink">ACTIVATE MY ACCOUNT</a>


            </td>
        </tr>
        <tr>
            <td>
               @Signature
            </td>
        </tr>
    </table>
</body>
</html>
