﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PRIVACY NOTICE AND CONSENT</title>
</head>
<body>
    <table style="float:left;padding: 10%;padding-top: 5%;padding-bottom:5%;margin-top:5%;margin-bottom:5%; margin-left:10px;margin-right:10px; width: 100%;font-family: arial;">
        <tr>
            <td>
                <div style="width:100%;background-color:black;color:white !important;text-align:center;padding-top: 5%;padding-bottom: 5%;">
                    <span style="font-size:22px;font-weight:600;">
                        Hi , @ClientName
                    </span> <br />
                    <span style="font-size:24px;">FREE</span>  
                    <span style="font-size:35px;font-weight:800;">NZD 10,000</span> <br /> <span style="font-size:18px;">ACCIDENTAL DEATH COVER</span> 
                    <br />
                    <span style="font-size:22px;font-weight:600;">Claim Now!</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 2%;padding-left: 10%;padding-right: 10%;">
                <img style="width:100%;" src="http://ezymigrate.azurewebsites.net/Content/Images/email-img.png" />
            </td>
        </tr>
        <tr>
            <td style="padding-top: 3%;padding-left: 10%;padding-right: 10%;">
                <div style="font-weight:bold;font-size:18px;color:black;">To claim this offer, you will need to:</div>
                <br />
                <table style="border:0;width:100%;padding: 3% 10%;">
                    <tr><td style="width:3%;padding: 15px;">></td><td style="width:90%">Meet with your local Newpark financial adviser.</td></tr>
                    <tr><td style="width:3%;padding: 15px;">></td><td style="width:90%">Agree to share your contact details and citizenship info (see further details in the <a href="@PrivacyLink" target="_blank">privacy policy</a>) being provided to Ezymigrate, Newpark and the Newpark financial adviser that will be assigned to you; and</td></tr>
                    <tr><td style="width:3%;padding: 15px;">></td><td style="width:90%">You are at least 22 years old or more.</td></tr>
                    <tr><td style="width:3%;padding: 15px;">></td><td style="width:90%">You are eligible for New Zealand health care system or have a valid work, resident, entrepreneur or investor category visa for it.</td></tr>
                </table>
              
            </td>
        </tr>
        <tr>
            <td style="padding-top: 3%;padding-left: 10%;padding-right: 10%;">
                <div style="background-color: #E0E0E0;width: 89%;padding: 30px;">
                    <div style="font-weight:bold;font-size:18px;color:black;">The purpose of the meeting with the Newpark financial adviser will be :- </div>
                    <table style="border:0;width:100%;padding: 3% 10%;">
                        <tr><td style="width:3%;vertical-align: top;padding: 5px 5px;"><br /><span style="height: 30px;

width: 30px;

background-color: #1281b9;

border-radius: 50%;

display: inline-block;

text-align: center;

line-height: 27px;

border: solid 2px white;

color: white;">1</span></td><td style="width:90%"><br />To discuss the offer in further detail, including to confirm whether you qualify.</td></tr>
                        <tr><td style="width:3%;vertical-align: top;padding: 5px 5px;"><br /><span style="height: 30px;

width: 30px;

background-color: #1281b9;

border-radius: 50%;

display: inline-block;

text-align: center;

	

line-height: 27px;

border: solid 2px white;

color: white;">2</span></td><td style="width:90%"><br />You will also have the opportunity to get free advice on the life and health insurance packages that are suitable for immigrants and that can help you secure your financial future.</td></tr>
                        <tr><td style="width:3%;vertical-align: top;padding: 5px 5px;"><br /><span style=" height: 30px;

width: 30px;

background-color: #1281b9;

border-radius: 50%;

display: inline-block;

text-align: center;

line-height: 27px;

border: solid 2px white;

color: white;">3</span></td><td style="width:90%"><br />You will also have the opportunity to get free clever tips on buying and funding a home and settling in New Zealand, if you have returning residency status, have been employed for over 6 months, and can evidence the source of any overseas funds.</td></tr>
                       
                    </table>
                   
                    
                   
                </div>
            </td>
        </tr>
        <!--<tr>
            <td style="color:#505050;padding-top: 3%;padding-left: 10%;padding-right: 10%;">
                <p>If you have a partner, certain information about your partner must also be provided. A separate consent form is included below for your partner to sign. Please click on I AGREE and take the form to your New Park financial advisor to claim the free offer for your partner.</p>
     
                <p>Book a no-obligation discussion with a Newpark advisor today.</p>

                <p>I, @ClientName agree to my personal information being collected by @CompanyName and disclosed to Smitten Online Limited (Ezymigrate), Newpark Financial Services 1999 Limited (Newpark) and the Newpark financial adviser assigned to me in accordance with the <a href="@PrivacyLink" target="_blank">privacy policy</a> to this consent.</p>
            </td>
        </tr>-->
        <tr>
            <td style="padding-top: 3%;padding-left: 10%;padding-right: 10%;text-align:center;">
            <div style="width:100%">
                <a id="agreeLink" href="@ALink" target="_blank" style="text-decoration: none !important;"><span style="width: auto;

height: auto;

padding: 3%;

background-color: #1281b9;

color: white;

font-size: 30px;

font-weight: bold;

border: solid 5px #075B80;
">CONTINUE</span></a>
            </div>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 3%;padding-left: 10%;padding-right: 10%;">
               
                @Signature

            </td>
        </tr>
        <tr>
            <td style="padding-top: 3%;padding-left: 10%;padding-right: 10%;">
                <div style="background-color: #464646;

width: 100%;

color: whitesmoke;

float: left;

text-align: center;">
                    <p style="float: left;

width: 100%;

text-align: center;">@CompanyName</p>
                    <div style="width: 60%;
background-color: white;
float: left;
text-align: center;
margin-left: 20%;">
                        <div style="width:50%;float: left;"><img style="width:100%;height:auto;" src="http://ezymigrate.azurewebsites.net/Content/Images/ezm.png" /></div>
                        <div style="width:50%;float: left;"><img style="width:100%;height:auto;" src="http://ezymigrate.azurewebsites.net/Content/Images/npg.jpg" /></div>
                    </div>
                    <p style="    font-size: 16px;
    color: white;
    float: left;
    width: 100%;
    text-align: center;">Working together to support New Zealand’s migrant community!</p>
                </div>

            </td>
        </tr>
    </table>
</body>
</html>
