﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>@CompanyName</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Agreement Signed!</h3>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Hi @Name,<br />
                Someone has just signed the contract.<br />
                Once all the required signatures are done, you will automatically receive the final PDF version of the contract.  <a style="text-decoration:none;" href="https://ezymigrate.co.nz/contract/Index?pram=@param">Click here</a> to review the web version of the contract.
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                @CompanyName <br />
                
            </td>
        </tr>
      
    </table>
</body>
</html>
