﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EzyMigrate</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Agreement Signed!</h3>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Hi,<br />
                The agreement under @Name has been signed.
                Once all the required signatures are done, you will automatically receive the final PDF version of the contract.  <a style="text-decoration:none;" href="https://ezymigrate.co.nz/contract/Index?pram=@param">Click here</a> to review the web version of the contract.
                <br />
                <br />
                IP : @IPAddress
                <br />
                City : @cityName
                <br />
                County Code : @countryCode
                <br />
                Country : @countryName
                <br />
                Region : @regionName
                <br />
                Latitude : @latitude
                <br />
                Longitude : @longitude
                <br />
                Timezone : @timeZone
                <br />
                Zip : @zipCode
                <br />
                <br />
                Contract Sent Date : @ContractSentDate
                <br />
                <br />
                Contract Signed Date : @ContractSignedDate
                <br />
                <br />
                <br />
                <a style="text-decoration:none;" href="https://ezymigrate.co.nz/app">LOGIN</a>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                EZYMIGRATE <br />
                <p style="font-size:12px;">P.S: If you have not signed up or if you have received this e mail in error, please <a href="http://ezymigrate.co.nz/" style="text-decoration:none;color:#0f3451">let us know </a> </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo-sm.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
