﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>@CompanyName</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">

        <tr>
            <td>
                <br />
                Dear @Name,<br />             
                <p>Thank you for giving consent to us to share your information with EzyMigrate and Newpark. We are very excited to see claiming this fantastic opportunity.</p>
                <br />
                <p>Please find attached the Terms and Conditions and our complaint procedure may you come into issues.</p>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                @CompanyName <br />
                
            </td>
        </tr>
      
    </table>
</body>
</html>
