﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>@CompanyName</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Permission To Share Data</h3>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Hi @Name,<br />
                You have given permissions to the following advisor (@CompanyName) for sharing your infromation. Find the terms in attachment
               
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                @CompanyName <br />
                
            </td>
        </tr>
      
    </table>
</body>
</html>
