﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EzyMigrate</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr>
            <td>
                <br />
                Hi,<br />
                Your client has granted you permission to share their information with Ezymigrate and Newpark.
                
                <br />
                <a style="text-decoration:none;" href="https://ezymigrate.co.nz/app">LOGIN</a>               
              
                <br /><br />
                IP : @IPAddress
                <br />
                City : @cityName
                <br />
                County Code : @countryCode
                <br />
                Country : @countryName
                <br />
                Region : @regionName
                <br />
                Latitude : @latitude
                <br />
                Longitude : @longitude
                <br />
                Timezone : @timeZone
                <br />
                Zip : @zipCode
                <br />
                <br />
                <br />
               
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                EZYMIGRATE <br />
                <p style="font-size:12px;">P.S: If you have not signed up or if you have received this e mail in error, please <a href="http://ezymigrate.co.nz/" style="text-decoration:none;color:#0f3451">let us know </a> </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo-sm.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
