﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EzyMigrate</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Document(s) Uploaded</h3>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Hi,<br /><br />
                Client @ClientName has uploaded documents.<br /><br />
                Uploaded documents can be found in the client file document section.<br /><br />
                @DocumentsSummary
                <br /><br />
                To view the status of documents. Please <a style="text-decoration:none;" href="@Link">Click Here</a>.
                <br /><br /> OR
                <br /><br />Please <a style="text-decoration:none;" href="https://ezymigrate.co.nz/app">LOGIN</a> to review.
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                EZYMIGRATE <br />
                <p style="font-size:12px;">P.S: If you have not signed up or if you have received this e mail in error, please <a href="http://ezymigrate.co.nz/" style="text-decoration:none;color:#0f3451">let us know </a> </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo-sm.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
