﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EzyMigrate</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Document(s) Uploaded</h3>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Hi @ClientName, <br /><br />
                Your documents have been uploaded.<br /><br />
                A summary of documents is as follows:<br /><br />
                @DocumentsSummary
                <br /><br />
                To view the status of documents. Please <a style="text-decoration:none;" href="@Link">Click Here</a>.
            </td>
        </tr>
        <tr>
            <td>
                @AdvisorSignature
            </td>
        </tr>
    </table>
</body>
</html>
