﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EZYMIGRATE PASSWORD RECOVERY</title>
</head>
<body>
    <table style="float:left;padding: 50px;width: 60%;font-family:'Century Gothic';font-size:14px;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">EZYMIGRATE PASSWORD RECOVERY</h3>
            </td>
        </tr>
        <tr style="font-size:14px;">
            <td>
                <br />

                <p>
                    Thank You For Chosing Ezy Migrate please use below link to reset your password
                </p>
            </td>
        </tr>
        <tr>
            <td>
                Please click on the link below to Change Password <br /><br />
                <a style="text-decoration:none;" href="@Link">CHANGE PASSWORD</a>

            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                EZYMIGRATE <br />
                <p style="font-size:12px;">P.S: If you have not signed up or if you have received this e mail in error, please <a href="http://ezymigrate.co.nz/" style="text-decoration:none;color:#0f3451">let us know </a> </p> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo-sm.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
