﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Invoice</title>
</head>
<body>
    <table style="float:left;padding: 50px;width: 100%;font-size:14px;">
        <tr style="font-size:14px;">
            <td>
                Dear @Name<br />
                @Content
            </td>
        </tr>
        <tr>
            <td>
                If you have any questions, please let us know.
            </td>
        </tr>
        <tr>
            <td>
                <br />
                @Signature
            </td>
        </tr>
    </table>
</body>
</html>
