﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notification From @CompanyName </title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr>
            <td>

                Dear @Name<br />
                @Content
            </td>
        </tr>
        <tr>
            <td>
                @Message
            </td>
        </tr>

        <tr>
            <td>
                <br />
                @Signature
            </td>
        </tr>
    </table>
</body>
</html>
