﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Visa Expiry Reminder</title>
</head>
<body>
    <table style="float:left;padding: 50px;width: 60%;font-family:'Century Gothic';font-size:14px;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Visa Expiry Reminder</h3>
            </td>
        </tr>
        <tr style="font-size:14px;">
            <td>
                <br />
                Hi @Name<br />

                <p>
                    This is a reminder e mail to let you know that following of your clients passport are expiring soon
                </p>
                <p>
                    Client Name: @ClientName
                </p>
                <p>
                    Client Date of Birth: @DOB
                </p>
                <p>
                    Passport Number: @PassportNO
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                EZYMIGRATE <br />
                <p style="font-size:12px;">P.S: If you have not signed up or if you have received this e mail in error, please <a href="http://ezymigrate.co.nz/" style="text-decoration:none;color:#0f3451">let us know </a> </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo-sm.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
