﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ezy Migrate</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">@Head</h3>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Hi,<br />
                @Name has submitted a web form. Please login to view the form
                <br />
                <a style="text-decoration:none;" href="https://ezymigrate.co.nz/app">LOGIN</a>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Cheers <br />
                EZYMIGRATE <br />
                <p style="font-size:12px;">P.S: If you have not signed up or if you have received this e mail in error, please <a href="http://ezymigrate.co.nz/" style="text-decoration:none;color:#0f3451">let us know </a> </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo-sm.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
