﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ezy Migrate</title>
</head>
<body>
    <table style="float:left;padding: 50px;width: 60%;font-family:'Century Gothic';font-size:14px;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">EZYMIGRATE QUESTION REQUEST</h3>

            </td>
        </tr>
        <tr style="font-size:14px;">
            <td>
                <br />
                Hi ,
                <br />
                <p>
                    The user : @UserName From Company : @Company
                    <br />
                <p>
                    Has requested to add following question in questionnaire pool
                </p>
             
                <br />
                <p>@Question<p>
</td>
        </tr>

        <tr>
            <td>
                <br />
                Regards,
                <br />
                EzyMigrate Support
                <p style="font-size:12px;">This email is intended only to be read or used by the addressee. It is confidential and may contain legally privileged information. If you are not the addressee indicated in this message (or responsible for delivery of the message to such person), you may not copy or deliver this message to anyone, and you should destroy this message and kindly notify the sender by reply email. Confidentiality and legal privilege are not waived or lost by reason of mistaken delivery to you.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo_small.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
