﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ezy Migrate</title>
</head>
<body>
    <table style="float:left;padding: 10px;width: 100%;">

        <tr>
            <td>
                <br />
                Hi @Name,<br />
                You have submitted the attached information form to @CompanyName.
            </td>
        </tr>
        <tr>
            <td>
                <br />
                Regards, <br />
                @CompanyName <br />
                <p style="font-size:12px;">P.S: If you have not signed up or if you have received this e mail in error, please let us know.</p>
            </td>
        </tr>

    </table>
</body>
</html>
