﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ezy Migrate</title>
</head>
<body>
    <table style="float:left;padding: 50px;width: 60%;font-family:'Century Gothic';font-size:14px;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">EZYMIGRATE SUPPORT REQUEST</h3>

            </td>
        </tr>
        <tr style="font-size:14px;">
            <td>
                <br />
                Hi @UserName,
                <br />
                <p>
                    Thank you for contacting EZYMigrate Support, EZYMigrate is the leading CRM for New Zealand's Immigration Advisors across the globe.
                    <br />
                <p>
                    EZYMigrate support works 24/7 to fix any issues that have been reported by our clients.
                </p>
                <br />
                <p>
                    We have successfully assigned a ticket to your below support request. Your Ticket No. is @TicketNumber. Please use it in your future correspondence with our support team. 
                </p>

                <br />
                <p>@Request<p>
</td>
        </tr>

        <tr>
            <td>
                <br />
                Regards,
                <br />
                EzyMigrate Support
                <p style="font-size:12px;">This email is intended only to be read or used by the addressee. It is confidential and may contain legally privileged information. If you are not the addressee indicated in this message (or responsible for delivery of the message to such person), you may not copy or deliver this message to anyone, and you should destroy this message and kindly notify the sender by reply email. Confidentiality and legal privilege are not waived or lost by reason of mistaken delivery to you.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://ezymigrate.azurewebsites.net/Content/Images/logo_small.png" style="float:right;" />
            </td>
        </tr>
    </table>
</body>
</html>
