﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notification From  @CompanyName</title>
</head>
<body>
    <table style="float:left;padding: 50px;width: 100%;font-size:14px;">
        <tr style="text-align:left">
            <td>
                <h3 style="color:#0f3451;font-size:18px;">Notification From  @CompanyName</h3>
            </td>
        </tr>
        <tr style="font-size:14px;">
            <td>
                Dear @Name<br />
                @Status<br />
                @Content
            </td>
        </tr>

        <tr>
            <td>
                <br />
                @Signature
            </td>
        </tr>
    </table>
</body>
</html>
