<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document Check List</title>

    <!-- **
     * ========================================
     * Main Style
     * ========================================
    * -->
    <link rel="stylesheet" type="text/css"
        href="../AgreementBuilder/Content/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../AgreementBuilder/Content/css/bootstrap.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../AgreementBuilder/Content/css/style.css?v=1.1" />
    <!-- Custome css -->
    <link rel="stylesheet" href="../AgreementBuilder/Content/css/jquery-ui.css" />
    <link rel="stylesheet" href="../AgreementBuilder/Content/css/selectpicker.min.css" />
    <link rel="icon" href="../AgreementBuilderimages/favicon.ico" type="image/x-icon" />
    <link href="../AgreementBuilder/css/styleq.css?v=1.8" rel="stylesheet" />
    <link href="../AgreementBuilder/Content/jquery.toastmessage.css" rel="stylesheet" />
    <link rel="stylesheet" href="../AgreementBuilder/css/signature-pad.css" />

    <!-- **
     * ========================================
     * Media Query
     * ========================================
    * -->
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1920px) and (max-width: 5000px) "
        href="../AgreementBuilder/css/media/large-devices(1920-5000).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1600px) and (max-width: 1919px) "
        href="../AgreementBuilder/css/media/large-devices(1600-1919).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1400px) and (max-width: 1599px) "
        href="../AgreementBuilder/css/media/large-devices(1400-1599).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1361px) and (max-width: 1399px) "
        href="../AgreementBuilder/css/media/large-devices(1361-1399).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1200px) and (max-width: 1360px) "
        href="../AgreementBuilder/css/media/large-devices(1200-1360).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 992px) and (max-width: 1199px) "
        href="../AgreementBuilder/css/media/medium-devices(992-1199).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px) and (max-width: 991px) "
        href="../AgreementBuilder/css/media/tablet-devices(768-991).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 640px) and (max-width: 767px) "
        href="../AgreementBuilder/css/media/mobile-devices(640-767).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 440px) and (max-width: 639px) "
        href="../AgreementBuilder/css/media/andriod-devices(440-639).css?v=1.2" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 350px) and (max-width: 439px) "
        href="../AgreementBuilder/css/media/mini-andriod-devices(350-439).css?v=1.3" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 320px) and (max-width: 349px) "
        href="../AgreementBuilder/css/media/mini-andriod-devices(320-349).css?v=1.3" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1px) and (max-width: 319px) "
        href="../AgreementBuilder/css/media/mini-andriod-devices(1-319).css?v=1.2" />
    <link href="../AgreementBuilder/Scripts/dropzone/dropzone.css" rel="stylesheet" />
    <style>
        .text-only {
            font-size: 17px !important;
            color: #073C5C !important;
        }

        .high-p-d {
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
        }

        .medium-p-d {
            height: 20px;
            width: 20px;
            background-color: yellow;
            border-radius: 50%;
        }

        .high-p-d-l {
            height: 12px;
            width: 12px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }

        .medium-p-d-l {
            height: 12px;
            width: 12px;
            background-color: yellow;
            border-radius: 50%;
            display: inline-block;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            z-index: 10000;
            display: none;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 47%;
            bottom: 50%;
            left: 45%;
            right: 50%;
        }
    </style>
    <script src="../AgreementBuilder/Scripts/jquery_1.7.2.min.js?v=2.0"></script>
    <script src="../AgreementBuilder/Scripts/bootstrap_3.1.1.min.js?v=2.0" charset="utf-8"></script>
    <script type="text/javascript" src="../AgreementBuilder/Scripts/jquery-ui-1.11.3.min.js?v=2.0"></script>
    <script src="../AgreementBuilder/Scripts/modernizr-2.5.3.js"></script>
    <script src="../AgreementBuilder/Scripts/jquery.validate.min.js"></script>
    <script src="../AgreementBuilder/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="../AgreementBuilder/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="../AgreementBuilder/Scripts/jquery.toastmessage.js"></script>
    <script src="../AgreementBuilder/Scripts/jquery.form.min.js"></script>
    <script src="../AgreementBuilder/Scripts/EzyMigrate/questionnaire-show-hide.js?v=1.0"></script>
    <script type="text/javascript" src="../AgreementBuilder/Scripts/selectpicker.js"></script>
    <script src="../AgreementBuilder/Scripts/EzyMigrate/main-q.js?v=2.2"></script>
    <script type="text/javascript" src="../AgreementBuilder/Scripts/dropzone.js"></script> <!-- dropzone -->
    <script type="text/javascript" src="../AgreementBuilder/Scripts/Signature/signature_pad.umd.js"></script>

</head>

<body>
    <div class="overlay">
        <div class="loader"></div>
    </div>
    <section class="form-section">
        <div class="container-fluid form-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-top" id="divHeader">
                        <div class="form-top-left">
                            <div class="uimg-box">
                                <img class="uimg" id="companyLogo" src="../AgreementBuilder/Content/Images/person.png"
                                    alt="logo" />
                            </div>

                            <h1 class="user-title" id="companyName"></h1>

                        </div> <!-- form-top-left ends -->
                        <div class="form-top-right">
                            <div class="addr-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h2>address</h2>
                                <h6 class="under-line">&nbsp;</h6>

                                <h3 id="address"></h3>

                            </div>

                            <div class="addr-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h2>phone</h2>
                                <h6 class="under-line">&nbsp;</h6>

                                <h3 id="phone"></h3>

                            </div>

                            <div class="addr-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <h2>Email</h2>
                                <h6 class="under-line">&nbsp;</h6>

                                <h3 id="email"></h3>



                            </div>
                        </div> <!-- form-top-right ends -->
                    </div>
                </div>

                <div class="col-lg-12 form-mainarea">
                    <div class="detail_section" id="main-content">

                        <div class="cm-formbox">
                            <span style="color: maroon;font-size: 15px;margin-right:25px;">* Required fields</span>
                            <span>Priority</span> <span class="high-p-d-l"></span> <span>High</span> <span
                                class="medium-p-d-l"></span> <span>Low</span>


                            <div id="tblCheckList"></div>

                            <input type="button" onclick="submitForm()" class="btn btn-default" value="SAVE" />
                        </div>


                        <div class="errorSpan" id="ErroDiv"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- **
    * ========================================
    * Js
    * ========================================
    * -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        const URL = "https://api-stage.ezymigrate.co.nz";
        //const URL = "https://beta-api.ezymigrate.co.nz";
        var ResponseObj = null;

        $(document).ready(function () {

            document.getElementsByClassName("overlay")[0].style.display = "block";
            const urlParams = new URLSearchParams(window.location.search);
            const param = urlParams.get('param');
            if (param == null) {
                window.location.href = "/CheckList/Notfound.htm";
            }
            else {
                $.ajax({
                    url: URL + '/v1/cmv/document/checklist/Link/' + param,
                    type: "GET",
                    dataType: "json",

                    success: function (data) {
                        $("#save-btn").css("display", "inline-block");
                        localStorage.setItem("companyLogo", data.branch.logo);
                        ResponseObj = data;
                        $("#divHeader").css("display", "block");
                        $("#companyLogo").attr("src", data.branch.logo);
                        $("#companyName").html(data.branch.name);
                        $("#address").html(data.branch.address);
                        $("#phone").html(data.branch.phone1);
                        $("#email").html(data.branch.email);

                        var html = "<table class='table table-striped'>"
                            + "<thead>"
                            + "<tr>"
                            + "<th></th>"
                            + "<th>Sn</th>"
                            + "<th>Document</th>"
                            + "<th>Upload</th>"
                            + "</tr>"
                            + "</thead>";
                        for (var i = 0; data.items.length > i; i++) {

                            html += "<tr>";
                            if (data.items[i].priority == "1" || data.items[i].priority == "High") {
                                html += '<td><div class="high-p-d"></div></td>';
                            }
                            else {
                                html += '<td><div class="medium-p-d"></div></td>';
                            }

                            if (data.items[i].uploaded) {

                                if (data.items[i].required) {
                                    html += '<td>' + (i + 1) + '</td>';
                                    html += '<td>' + data.items[i].name + '*</td>';
                                }
                                else {
                                    html += '<td>' + (i + 1) + '</td>';
                                    html += '<td>' + data.items[i].name + '</td>';
                                }
                                html += '<td><i class="fa fa-check" style="color:green"></i> <i class="fa fa-edit" onclick="addUpload(this,' + i + ')" style="color:#333;cursor: pointer;padding-left: 5px;cursor:pointer;"></i></td>';
                            }
                            else {
                                if (data.items[i].required) {
                                    html += '<td>' + (i + 1) + '</td>';
                                    html += '<td>' + data.items[i].name + '*</td>';
                                }
                                else {
                                    html += '<td>' + (i + 1) + '</td>';
                                    html += '<td>' + data.items[i].name + '</td>';
                                }
                                html += '<td><input name="File-' + i + '" id="File-' + i + '" type="file" required multiple /></td>';
                            }
                            html += '<td></td>';
                            html += '</tr>';
                        }
                        document.getElementById("tblCheckList").innerHTML += html;
                        document.getElementsByClassName("overlay")[0].style.display = "none";



                    },
                    error: function (jqXhr, status, error) {

                        window.location.href = "/CheckList/Notfound.htm";
                    },
                    complete: function () {

                    }

                });

            }


        });

        function addUpload(ref, id) {
            $(ref).parent().html("<input name='File-" + id + "' id='File-" + id + "' type='file' multiple/>");
        }
        function submitForm(ref) {
            document.getElementsByClassName("overlay")[0].style.display = "block";
            if (ResponseObj != null) {
                var data = new Object();
                data.subjectId = ResponseObj.subjectId;
                data.id = ResponseObj.id;
                data.email = ResponseObj.branch.email;
                data.signature = ResponseObj.branch.logo;
                data.link = window.location.href;
                data.items = [];
                var files = [];
                var formdata = new FormData();
                var myHeaders = new Headers();
                for (var i = 0; ResponseObj.items.length > i; i++) {
                    var input = document.getElementById("File-" + i);

                    if (ResponseObj.items[i].required && ResponseObj.items[i].uploaded == false && input.files.length == 0) {

                        document.getElementsByClassName("overlay")[0].style.display = "none";
                        alert("Please Upload " + ResponseObj.items[i].name);
                        return false;
                    }
                    if (input != null) {

                        for (var k = 0; input.files.length > k; k++) {
                            formdata.append("files", input.files[k]);
                        }
                        var item = new Object();
                        item.id = ResponseObj.items[i].id;
                        item.name = ResponseObj.items[i].name;
                        item.required = ResponseObj.items[i].required;
                        item.priority = ResponseObj.items[i].priority;
                        item.uploaded = input.files.length == 0 ? false : true;
                        data.items.push(item);
                    }




                }

                formdata.append("Data", JSON.stringify(data));

                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: formdata,
                    redirect: 'follow'
                };

                fetch(URL + "/v1/document/CheckListDocument", requestOptions)
                    .then(response => {
                        document.getElementsByClassName("overlay")[0].style.display = "none";
                        window.location.href = "/AgreementBuilder/Thanks.htm";
                    })
                    .then(result => {
                        document.getElementsByClassName("overlay")[0].style.display = "none";
                        window.location.href = "/AgreementBuilder/Thanks.htm";
                    })
                    .catch(error => { document.getElementsByClassName("overlay")[0].style.display = "none"; });


            }
            else {

                window.location.reload();
            }


        }
    </script>
</body>

</html>