<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="title"></title>

    <!-- **
     * ========================================
     * Main Style
     * ========================================
    * -->
    <link rel="stylesheet" type="text/css" href="./Content/fonts/font-awesome/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Content/css/bootstrap.min.css" /> <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="./Content/css/style.css?v=1.0" /> <!-- Custome css -->
    <link rel="stylesheet" href="./Content/css/jquery-ui.css" />
    <link rel="stylesheet" href="./Content/css/selectpicker.min.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="./css/styleq.css?v=1.5" rel="stylesheet" />
    <link href="./Content/jquery.toastmessage.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/signature-pad.css" />

    <!-- **
     * ========================================
     * Media Query
     * ========================================
    * -->
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1920px) and (max-width: 5000px) "
        href="./css/media/large-devices(1920-5000).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1600px) and (max-width: 1919px) "
        href="./css/media/large-devices(1600-1919).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1400px) and (max-width: 1599px) "
        href="./css/media/large-devices(1400-1599).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1361px) and (max-width: 1399px) "
        href="./css/media/large-devices(1361-1399).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1200px) and (max-width: 1360px) "
        href="./css/media/large-devices(1200-1360).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 992px) and (max-width: 1199px) "
        href="./css/media/medium-devices(992-1199).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px) and (max-width: 991px) "
        href="./css/media/tablet-devices(768-991).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 640px) and (max-width: 767px) "
        href="./css/media/mobile-devices(640-767).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 440px) and (max-width: 639px) "
        href="./css/media/andriod-devices(440-639).css?v=1.0" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 350px) and (max-width: 439px) "
        href="./css/media/mini-andriod-devices(350-439).css?v=1.1" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 320px) and (max-width: 349px) "
        href="./css/media/mini-andriod-devices(320-349).css?v=1.1" />

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1px) and (max-width: 319px) "
        href="./css/media/mini-andriod-devices(1-319).css?v=1.0" />
    <link href="./Scripts/dropzone/dropzone.css" rel="stylesheet" />
    <script src="./Scripts/jquery_1.7.2.min.js?v=2.0"></script>
    <script src="./Scripts/bootstrap_3.1.1.min.js?v=2.0" charset="utf-8"></script>
    <script type="text/javascript" src="~/Scripts/dropzone.js"></script> <!-- dropzone -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
    <script type="text/javascript" src="./Scripts/Signature/signature_pad.umd.js"></script>
    <script type="text/javascript" src="./Scripts/EzyMigrate/main.js"></script>
    <style>
        @font-face {
            font-family: GraublauWeb;
            src: url("./Content/fonts/BrothersideSignature-w13o6.otf") format("opentype");
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .BtnAdd {
            border: 1px solid #1281b9 !important;
            padding: 5px 10px !important;
            border-radius: 5px !important;
            background-color: #1281b9 !important;
            justify-content: center !important;
            color: white;
            align-items: center !important;
            margin-bottom: 3%;
        }
    </style>
</head>

<body style="background: none;">
    <div class="overlay">
    </div>
    <section class="form-section">
        <div class="container-fluid form-container" style="padding: 0px 10%;">
            <div class="row">
                <div class="col-lg-12">

                    <div class="form-top" id="divHeader" style="display: none;">
                        <div class="form-top-left">
                            <div class="uimg-box">
                                <img class="uimg" id="companyLogo" src="/Content/Images/person.png" alt="logo" />
                            </div>




                            <h1 class="user-title" id="companyName"></h1>


                        </div> <!-- form-top-left ends -->
                        <div class="form-top-right">
                            <div class="addr-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h2>address</h2>
                                <h6 class="under-line">&nbsp;</h6>

                                <h3 id="address"></h3>


                            </div>

                            <div class="addr-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h2>phone</h2>
                                <h6 class="under-line">&nbsp;</h6>

                                <h3 id="phone"></h3>

                            </div>

                            <div class="addr-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <h2>Email</h2>
                                <h6 class="under-line">&nbsp;</h6>

                                <h3 id="email"></h3>



                            </div>
                        </div> <!-- form-top-right ends -->
                    </div>
                    <!-- form-top ends -->



                    <input type="hidden" id="hdnHtml" value="" />
                    <input type="hidden" id="contractID" value="0" />
                    <input type="hidden" id="ClientId" value="3fa85f64-5717-4562-b3fc-2c963f66afa6" />
                    <input type="hidden" id="branchId" value="3fa85f64-5717-4562-b3fc-2c963f66afa6" />
                    <input type="hidden" id="UserId" value="3fa85f64-5717-4562-b3fc-2c963f66afa6" />
                    <input type="hidden" id="hdnLocation" name="image" />
                    <input type="hidden" id="headerInfo" value="false" />
                    <input type="hidden" value="false" name="headerInfo" />
                    <input type="hidden" value="" name="contract" />
                    <input type="hidden" value="" name="user" />
                    <input type="hidden" value="" id="CanvasId" />

                    <div class="cm-formbox">
                        <div id="main-content">

                        </div>
                    </div>



                    

                </div>
                <!--lg-12 ends here-->
            </div>
            <!--row ends here-->
        </div>
        <!--container-fluid form-container ends here-->
    </section>
    <!--section ends here-->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Type your Signature</p>
            <input type="text" id="txtSign">
            <input type="button" value="Add" class="BtnAdd" onclick="SaveSignature();">
        </div>

    </div>

    <script>
        const URL = "https://api-stage.ezymigrate.co.nz";
        //const URL = "https://beta-api.ezymigrate.co.nz";

        function closeAgreement() {
            if ($('canvas').length > 0) {
                alert("Please save all the signatures where needed !");
                return false;
            }
            window.location.href = "/AgreementBuilder/Thanks.html";
        }

        function saveSignature() {
            if ($('canvas').length > 0) {
                alert("Please save all the signatures where needed !");
                return false;
            }
            $.ajax({
                url: URL + '/v1/client/contract/CloseAgreement',
                type: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                data: JSON.stringify({
                    html: $("#hdnHtml").val(),
                    branchId: $("#branchId").val(),
                    clientId: $("#ClientId").val(),
                    contractId: parseInt($("#contractID").val()),
                    userId: $("#UserId").val(),
                    headerInfo: $("#headerInfo").val()
                }),
                success: function (data) {


                },
                error: function (jqXhr, status, error) {
                    console.log(jqXhr);
                },
                complete: function () {

                }

            });

            window.location.href = "/AgreementBuilder/Thanks.htm";
        }

        function isCanvasBlank(canvas) {
            const context = canvas.getContext('2d');

            const pixelBuffer = new Uint32Array(
                context.getImageData(0, 0, canvas.width, canvas.height).data.buffer
            );

            return !pixelBuffer.some(color => color !== 0);
        }
        function resizeCanvas() {
            $(".signature-component canvas").each(function () {
                var id = $(this).attr("id");
                var canvas = document.getElementById(id);
                var ratio = Math.max(window.devicePixelRatio || 1, 1);
                canvas.width = canvas.offsetWidth * ratio;
                canvas.height = canvas.offsetHeight * ratio;
                canvas.getContext("2d").scale(ratio, ratio);
            });
        }

        function getAllSignatures(callback) {
            $.getJSON('Contract/Signatures/@Model.Contract.ID', {}, callback);
        }

        var windowWidth = $(window).width();
        $(window).resize(function () {
            if ($(window).width() != windowWidth) {
                window.onresize = resizeCanvas;
                resizeCanvas();
            }
        });
        window.orientation = resizeCanvas;
        resizeCanvas();
        function getSignatureComponent(signatureId) {

            return (
                `<section class="signature-component">
                    <input type="button"  value="write" class="BtnAdd" onclick= showText("${signatureId}"); id="write">
                    <canvas id="signature-pad-${signatureId
                }" width="300" height="150" style="touch-action: none"></canvas>
                    
                    
                </section>`
            );
        }
        $(document).ready(function () {

            var contractData = localStorage.getItem("contractData");
            localStorage.removeItem("contractData");
            $("#main-content").html(contractData);
            // if (param == null) {
            //     window.location.href = "/AgreementBuilder/contractExpired.htm";
            // }
            //else {
                // if (data.contract.header) {
                //             if (data.contract.isSigned) {

                //                 window.location.href = "/AgreementBuilder/contractExpired.htm";

                //             }
                //             $("#divHeader").css("display", "block");
                //             $("#companyLogo").attr("src", data.branch.logo);
                //             $("#companyName").html(data.branch.name);
                //             $("#address").html(data.branch.address);
                //             $("#phone").html(data.branch.phone1);
                //             $("#email").html(data.branch.email);
                //             $("#main-content").html(data.contract.contractHTML);
                //             $("#hdnHtml").val(data.contract.contractHTML);

                //             $("#contractID").val(data.contract.id);
                //             $("#ClientId").val(data.contract.clientID);
                //             $("#branchId").val(data.contract.branchID);
                //             $("#UserId").val(data.contract.sentById);
                //             $("#headerInfo").val(data.contract.header);



                //         }
                //         else {

                        //     if (data.contract.isSigned) {

                        //         window.location.href = "/AgreementBuilder/contractExpired.htm";

                        //     }

                        //     $("#main-content").html(data.contract.contractHTML);
                        //     $("#hdnHtml").val(data.contract.contractHTML);
                        //     $("#contractID").val(data.contract.id);
                        //     $("#ClientId").val(data.contract.clientID);
                        //     $("#branchId").val(data.contract.branchID);
                        //     $("#UserId").val(data.contract.sentById);
                        //     $("#headerInfo").val(data.contract.header);
                        // }
                        var regex = /(?![^<]+>)@ClientSignature([0-9]*)/gi;

                        $("#main-content").html(function (i, html) {
                            var m;

                            while ((m = regex.exec(html)) !== null) {

                                // This is necessary to avoid infinite loops with zero-width matches
                                if (m.index === regex.lastIndex) {
                                    regex.lastIndex++;
                                }

                                // The result can be accessed through the `m`-variable.
                                html = html.replace(m[0], getSignatureComponent(m[1]));
                            }

                            return html;
                        });


                        $(".signature-component canvas").each(function () {
                            var signComponentId = $(this).attr("id");
                            var id = signComponentId.replace("signature-pad-", "");
                            var signaturePad = new SignaturePad(document.getElementById(signComponentId),
                                {
                                    backgroundColor: 'rgba(255, 255, 255, 0)',
                                    penColor: 'rgb(0, 0, 0)',
                                    velocityFilterWeight: .7,
                                    minWidth: 0.5,
                                    maxWidth: 2.5,
                                    throttle: 16, // max x milli seconds on event update, OBS! this introduces lag for event update
                                    minPointDistance: 3,
                                });
                            var saveButton = $(this).parent().find('.save').first(),
                                clearButton = $(this).parent().find('.clear').first();

                            saveButton.click(function () {
                                 
                                if (isCanvasBlank($("#signature-pad-" + id)[0])) {
                                    alert("Please sign above");
                                } else {
                                    var image = signaturePad.toDataURL('image/png');
                                    var imageHtml =
                                        `<div class="signature-${id}"><img width="200" height="100" src="${image
                                        }" /><div class="datetime">Date: {0} {1}</div></div>`;



                                    $.ajax({
                                        url: URL + '/v1/client/contract/Sign',
                                        type: "PUT",
                                        headers: {
                                            "Content-Type": "application/json"
                                        },
                                        data: JSON.stringify({
                                            id: parseInt($("#contractID").val()),
                                            clientSignature: `@ClientSignature${id}`,
                                            signedImg: imageHtml,
                                            url: window.location.href
                                        }),
                                        success: function (data) {

                                            $("#" + signComponentId).parent().replaceWith(data);

                                            var components = $(".signature-component > canvas");

                                            //if last signature then save as pdf
                                            if (components.length == 0) {
                                                saveSignature();
                                                $("#save-btn").hide();
                                            }
                                            $("#hdnHtml").val($("#main-content").html())
                                        },
                                        error: function (jqXhr, status, error) {
                                            console.log(jqXhr);
                                            alert("Oops, we are unable to save your signature.");
                                        },
                                        complete: function () {

                                        }

                                    });
                                }
                            });

                            clearButton.click(function () {
                                signaturePad.clear();
                            });
                        });

            //}


        });

        function SaveSignature() {
            var Id = $("#CanvasId").val();
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
            var c = document.getElementById("signature-pad-" + Id);
            const myFont = new FontFace('My Font', 'url(./Content/fonts/BrothersideSignature-w13o6.otf)');
            myFont.load().then((font) => {
                document.fonts.add(font);
                var ctx = c.getContext("2d");
                ctx.font = "50px GraublauWeb";
                ctx.fillText($("#txtSign").val(), 10, 50);
            });





        }

        function showText(Id) {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            $("#CanvasId").val(Id);
            var span = document.getElementsByClassName("close")[0];
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        }
    </script>

</body>

</html>