<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />



    <!--bootstrap-->

    <link rel="stylesheet" href='css/bootstrap.min.css'>

    <!-- CSS only -->

    <link rel="stylesheet" href="css/thankyou.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap"
        rel="stylesheet">
        <script src="./Scripts/jquery_1.7.2.min.js?v=2.0"></script>

    <title>Thank You</title>


</head>

<body>




    <section class="spacing-style">
        <div class="container">
            <div class="row ">

                <div class="col-md-12 col-lg-12">
                    <div class="thank-box">

                        <img id="companyLogo" src="img/new.png">

                    </div>

                    <div class="content">
                        <p>Thank You ,your form has been submitted and one of our team members will be in touch shortly to
                            let you know the next step.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>






    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
<script>
    $(document).ready(function () {
        var companyLogo = localStorage.getItem("companyLogo");
        localStorage.removeItem("companyLogo");
        if(companyLogo && companyLogo.length>0)
        {
            $("#companyLogo").attr("src",companyLogo);
        }
        
    });
</script>
 
</body>

</html>