<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/fileIcons/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" >
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/fa/css/all.min.css" >
    <link href="/css/theme-colors.css" rel="stylesheet">
    <link rel="stylesheet" id="CORcss" >



    <title>Meymaar</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>



    <!-- JavaScript Libraries -->

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <script src="./js/revit/three.min.js"></script>
    <script src="./js/revit/OrbitControls.js"></script>
    <script src="./js/revit/showdown.min.js"></script>



  </body>
</html>
